{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "Curvefever Hack",
  "description": "Curvefever Hack",
  "version": "1.0",
  "permissions": [
    "webRequest"
  ],
  "icons": {
    "16": "img/icon.png",
    "32": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "content_scripts": [
    {
      "css": ["css/style.css"],
      "js": ["js/content.js", "js/multicanvas.js"],
      "matches": ["*://curvefever.pro/*"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://curvefever.pro/*"],
      "js": ["js/reverse.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/injected.js"],
      "matches": ["*://curvefever.pro/*"]
    }
  ]
}